user=user
shopping.cart=shoppingCart

catalog=catalog
periodical=periodical
issues=issues
subscriptions=subscriptions
payments=payments

user.dto=userDTO
periodical.dto=periodicalDTO
issue.dto=issueDTO

errors=errors
error.email=errorEmail
error.password=errorPassword
error.firstname=errorFirstName
error.lastname=errorLastName
error.authentication=errorAuthentication
error.registration=errorRegistration
error.is.already.subscribed=errorIsAlreadySubscribed
error.is.already.in.cart=errorIsAlreadyInCart
error.periodical.invalid=errorPeriodicalInvalid
error.periodical.name=errorPeriodicalName
error.periodical.description=errorPeriodicalDescription
error.periodical.price=errorPeriodicalPrice
error.issue.name=errorIssueName
error.issue.number=errorIssueNumber
error.issue.description=errorIssueDescription
error.issue.exist=errorIssueExist

subscription.plans=subscriptionPlans
periodical.types=periodicalTypes
frequencies=frequencies
publishers=publishers

pagination.page=page
pagination.number.pages=numberOfPages

