user=user

errors=errors
error.email=errorEmail
error.password=errorPassword
error.firstname=errorFirstName
error.lastname=errorLastName
error.authentication=errorAuthentication
error.registration=errorRegistration
error.is.already.subscribed=errorIsAlreadySubscribed

periodicals=periodicals
subscription.plans=subscriptionPlans

pagination.page=page
pagination.number.pages=numberOfPages

