user=user

errors=errors
error.email=errorEmail
error.password=errorPassword
error.firstname=errorFirstName
error.lastname=errorLastName
error.authentication=errorAuthentication
error.registration=errorRegistration

