#
site.prefix=/app

path.home=/
path.signin=/signin
path.signup=/signup
path.signout=/signout
path.periodical=/periodical
path.catalog=/catalog
path.cart=/cart
path.cart.add.item=/cart/add
path.cart.remove.item=/cart/remove
path.cart.remove.all.item=/cart/remove-all
path.admin.catalog=/admin/catalog
path.admin.catalog.periodical.create=/admin/catalog/periodical-create
path.admin.catalog.periodical.edit=/admin/catalog/periodical-edit
path.admin.catalog.change.status=/admin/catalog/change-status
path.admin.issue.issue.create=/admin/catalog/issue-create
