#
site.prefix=/app

path.home=/
path.signin=/signin
path.signup=/signup
path.signout=/signout
path.periodical=/periodical
path.catalog=/catalog
path.cart=/cart
path.cart.add.item=/cart/add
path.admin.catalog=/admin/catalog
path.admin.catalog.create=/admin/catalog/create
path.admin.catalog.edit=/admin/catalog/edit
path.admin.catalog.change.status=/admin/catalog/change-status
