view.folder=/WEB-INF/views/

view.home=index.jsp
view.signin=signin.jsp
view.signup=signup.jsp
view.periodical=periodical.jsp
view.catalog=catalog.jsp
view.cart=cart.jsp

view.admin.catalog=adminCatalog.jsp
view.add.periodical=periodicalCreate.jsp
view.edit.periodical=periodicalEdit.jsp

view.error.403=errors/403.jsp
view.error.404=errors/404.jsp
