view.folder=/WEB-INF/views/

view.home=index.jsp
view.signin=signin.jsp
view.signup=signup.jsp
view.periodical=periodical.jsp
view.catalog=catalog.jsp
view.cart=cart.jsp

view.error.403=errors/403.jsp
view.error.404=errors/404.jsp
