# Servlet_Svynarchuk_Periodicals

./: README.md  pom.xml
docs/: projectDiagram.uml
src/main/java/com/gmail/maxsvynarchuk/: Main.java
src/main/java/com/gmail/maxsvynarchuk/persistence/connection/: ConnectionFactory.java  ConnectionProxy.java  DataSourceProxy.java  PooledConnection.java
src/main/java/com/gmail/maxsvynarchuk/persistence/dao/: AddressDao.java  GenericDao.java  PeriodicalDao.java  PeriodicalIssueDao.java  SubscriptionDao.java  UserDao.java
src/main/java/com/gmail/maxsvynarchuk/persistence/dao/factory/: DaoFactory.java  MySqlDaoFactory.java
src/main/java/com/gmail/maxsvynarchuk/persistence/dao/impl/mysql/: AddressMySqlDao.java  FrequencyMySqlDao.java  PaymentMySqlDao.java  PeriodicalIssueMySqlDao.java  PeriodicalMySqlDao.java  PeriodicalTypeMySqlDao.java  (+6 more)
src/main/java/com/gmail/maxsvynarchuk/persistence/entity/: Address.java  Frequency.java  Payment.java  Periodical.java  PeriodicalIssue.java  PeriodicalIssues.java  PeriodicalType.java  Publisher.java  Role.java  Subscription.java  SubscriptionPlan.java  User.java
src/main/java/com/gmail/maxsvynarchuk/persistence/exception/: ConnectionException.java  DaoException.java  PersistenceException.java  TransactionException.java
src/main/java/com/gmail/maxsvynarchuk/persistence/transaction/: Transaction.java  TransactionHelper.java
src/main/java/com/gmail/maxsvynarchuk/persistence/util/time/: TimeConverter.java
src/main/java/com/gmail/maxsvynarchuk/presentation/: FrontController.java
src/main/java/com/gmail/maxsvynarchuk/presentation/command/: Command.java  CommandFactory.java  CommandResult.java
src/main/java/com/gmail/maxsvynarchuk/presentation/command/impl/: DefaultCommand.java  ErrorHandlerCommand.java  GetPeriodicalsCommand.java  GetShoppingCart.java  HomeCommand.java  PostCartAddItemCommand.java
src/main/java/com/gmail/maxsvynarchuk/presentation/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/gmail/maxsvynarchuk/presentation/i18n/filter/: EncodingFilter.java  LocaleFilter.java
src/main/java/com/gmail/maxsvynarchuk/presentation/listener/: ContextListener.java
src/main/java/com/gmail/maxsvynarchuk/presentation/util/: PaginationManager.java  Util.java
src/main/java/com/gmail/maxsvynarchuk/presentation/util/constants/: Attributes.java  ErrorKeys.java  PagesPaths.java  RequestParameters.java  Views.java
src/main/java/com/gmail/maxsvynarchuk/presentation/util/mapper/: AddressRequestMapper.java  CreateIssueRequestMapper.java  CreatePeriodicalRequestMapper.java  EditPeriodicalRequestMapper.java  PaymentRequestMapper.java  PeriodicalIssueRequestMapper.java  RequestEntityMapper.java  RequestMapperFactory.java  SignInRequestMapper.java  SignUpRequestMapper.java  SubscriptionRequestMapper.java
src/main/java/com/gmail/maxsvynarchuk/presentation/util/validator/: IssueValidatorManager.java  PeriodicalValidatorManager.java  SignInValidatorManager.java  SignUpValidatorManager.java  Validator.java  ValidatorManager.java  ValidatorManagerFactory.java
src/main/java/com/gmail/maxsvynarchuk/service/: AuthenticationService.java  IssueService.java  PaymentService.java  PeriodicalService.java  ServiceException.java  ServiceFactory.java  ShoppingCartService.java  SubscriptionPlanService.java  SubscriptionService.java  UserService.java
src/main/java/com/gmail/maxsvynarchuk/service/entity/: ShoppingCart.java
src/main/java/com/gmail/maxsvynarchuk/service/util/entity/: ShoppingCart.java
src/main/java/com/gmail/maxsvynarchuk/util/: Gender.java  PasswordManager.java  PeriodicalStatus.java  ResourceManager.java  RoleType.java  TimeConverter.java
src/main/java/com/gmail/maxsvynarchuk/util/entity/: ShoppingCart.java
src/main/java/com/gmail/maxsvynarchuk/util/type/: PeriodicalStatus.java  RoleType.java
src/main/resources/: log4j2.xml
src/main/resources/i18n/: lang_en_EN.properties  lang_uk_UA.properties
src/main/resources/properties/: attribute.properties  database.properties  mysql_queries.properties  parameter.properties  path.properties  view.properties
src/main/resources/script/: generate_data.sql  mysql_script.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf  pagination.jspf
src/main/webapp/WEB-INF/views/: adminCatalog.jsp  cart.jsp  catalog.jsp  createPeriodical.jsp  index.jsp  login.jsp  periodical.jsp  profile.jsp  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/views/admin/: adminCatalog.jsp  issueCreate.jsp  paymentOverview.jsp  payments.jsp  user.jsp
src/main/webapp/WEB-INF/views/errors/: 400.jsp  403.jsp  404.jsp  errorPage.jsp
src/main/webapp/WEB-INF/views/snippets/: footer.jsp  head.jsp  header.jsp  navbar.jsp  pagination.jsp  periodicalFormFields.jsp
src/main/webapp/WEB-INF/views/user/: cart.jsp  subscriptions.jsp
src/main/webapp/resources/css/: default.css
src/test/java/com/gmail/maxsvynarchuk/provider/: EntityProvider.java
src/test/java/com/gmail/maxsvynarchuk/service/: IssueServiceTest.java  PaymentServiceTest.java  PeriodicalServiceTest.java  ShoppingCartServiceTest.java  SubscriptionServiceTest.java  UserServiceTest.java
src/test/java/com/gmail/maxsvynarchuk/service/entity/: ShoppingCartTest.java
(+53 files in other folders)
