<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="myLib" uri="/WEB-INF/tag/requestedViewTag" %>

<fmt:setLocale value="${sessionScope.locale}"/>
<fmt:setBundle basename="i18n.lang"/>

<c:set var="homeView" scope="page" value="/WEB-INF/views/index.jsp"/>
<c:set var="signInView" scope="page" value="/WEB-INF/views/signin.jsp"/>
<c:set var="signUpView" scope="page" value="/WEB-INF/views/signup.jsp"/>
<c:set var="catalogView" scope="page" value="/WEB-INF/views/catalog.jsp"/>
<c:set var="currView" scope="page">
    <myLib:viewUri/>
</c:set>

<html>
<head>
    <link rel="stylesheet" href="<c:url value="/webjars/bootstrap/4.3.1/css/bootstrap.min.css"/>">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/darkly/bootstrap.min.css">
    <link rel="stylesheet" href="<c:url value="/webjars/font-awesome/4.7.0/css/font-awesome.min.css"/>">
    <link rel="stylesheet" type="text/css" href="<c:url value="/resources/css/default.css"/>">

    <title>Periodicals</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
    <a class="navbar-brand active" href="<c:url value="/app/"/>">Periodicals</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
            aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
            <li
                    <c:if test="${catalogView.equals(currView)}">
                        class="active"
                    </c:if>
            >
                <a class="nav-link" href="<c:url value="/app/catalog"/>">
                    <i class="fa fa-home fa-list-alt fa-lg" aria-hidden="true">&nbsp;</i> <fmt:message key="catalog"/>
                </a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="langDropdownMenuLink" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-language fa-lg" aria-hidden="true">&nbsp;</i>
                    ${sessionScope.locale.getLanguage().toUpperCase()}
                </a>
                <div class="dropdown-menu" aria-labelledby="langDropdownMenuLink">
                    <c:forEach items="${applicationScope.supportedLocales}" var="lang">
                        <a class="dropdown-item" href="?lang=${lang}">${lang.toUpperCase()}</a>
                    </c:forEach>
                </div>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
        <c:if test="${sessionScope.user eq null}">
            <li
                    <c:if test="${signUpView.equals(currView)}">
                        class="active"
                    </c:if>
            >
                <a class="nav-link" href="<c:url value="/app/signup"/>">
                    <i class="fa fa-user-plus fa-lg" aria-hidden="true">&nbsp;</i> <fmt:message key="signup"/>
                </a>
            </li>
            <li
                    <c:if test="${signInView.equals(currView)}">
                        class="active"
                    </c:if>
            >
                <a class="nav-link" href="<c:url value="/app/signin"/>">
                    <i class="fa fa-sign-in fa-lg" aria-hidden="true">&nbsp;</i> <fmt:message key="signin"/>
                </a>
            </li>
        </c:if>
        <c:if test="${not empty sessionScope.user}">
            <c:if test="${!sessionScope.user.isAdmin()}">
                <li class="active">
                    <a class="nav-link" href="<c:url value="/app/signin"/>">
                        <i class="fa fa-shopping-cart fa-lg" aria-hidden="true">&nbsp;</i> <fmt:message key="cart"/>
                    </a>
                </li>
            </c:if>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="profileDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-user-circle-o fa-lg" aria-hidden="true">&nbsp;</i>
                    <c:out value="${sessionScope.user.getFirstName()}"/>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profileDropdownMenuLink">
                    <a class="dropdown-item" href="#"><fmt:message key="profile"/></a>
                    <a class="dropdown- item" href="<c:url value="/app/logout"/>"><fmt:message key="logout"/></a>
                </div>
            </li>
        </c:if>
        </ul>
    </div>
</nav>
</body>
</html>
